# GiefApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/pakarp/GiefptAbitur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pakarp/GiefptAbitur/: MainActivity.kt
app/src/main/java/ru/pakarp/GiefptAbitur/data/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/ru/pakarp/GiefptAbitur/di/: AppModule.kt  GiefptApp.kt
app/src/main/java/ru/pakarp/GiefptAbitur/domain/model/: LazyColumnItem.kt  NetworkResult.kt  RowOfDirections.kt  UserModel.kt
app/src/main/java/ru/pakarp/GiefptAbitur/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/navigation/: SetupNavHost.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/aspirantScreen/: AspirantScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/authScreen/: AuthItem.kt  AuthScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/mainScreen/: MainScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/registerScreen/: RegisterScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/splashScreen/: SplashScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/spoScreen/: SpoScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/screens/studentScreen/: StudentScreen.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/ui/: MainScreenItems.kt  RowOfDirections.kt  TopAppBar.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/useCase/: AuthUseCase.kt  MainUseCAse.kt
app/src/main/java/ru/pakarp/GiefptAbitur/presentation/viewModels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/ru/pakarp/GiefptAbitur/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/pakarp/GiefptAbitur/utils/: Constants.kt
app/src/main/res/drawable/: abiturient.xml  aspirant.xml  spo.xml  student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/pakarp/GiefptAbitur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
